using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using LopushokApp.ModelEF;

namespace LopushokApp
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>

        // создаем модель для доступа во всех формах программы
        public static Model1 db = new Model1();

        [STAThread]
        static void Main()
        {
            if (!db.Database.Exists())
            {
                MessageBox.Show("Нет требуемой БД!");
                return;
            }
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}